spring.application.name=mi-primera-db

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:aHfubwKzsctbrEcINNLjRexaRaKdSuZt@caboose.proxy.rlwy.net:22060/railway
spring.datasource.username=Postgres
spring.datasource.password=aHfubwKzsctbrEcINNLjRexaRaKdSuZt

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
