spring.application.name=mi-primera-db
server.port=8081

# @Conexión: Usamos la URL pública de Railway con el nombre correcto: 'ferrocarril'
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:22060/ferrocarril
spring.datasource.username=postgres
spring.datasource.password=aHfubwKzsctbrEcINNLjRexaRaKdSuZt

# @Hibernate: Forzamos el lenguaje PostgreSQL para evitar el error de Dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=truect