spring.application.name=mi-primera-db

server.port=8081

# URL: localhost es tu PC, 5432 el puerto, y luego el nombre de tu DB en pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# Esto hace que Hibernate (JPA) cree las tablas por ti automáticamente
# Tenemos (update, validate, none, drop)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true