spring.application.name=mi-primera-db
server.port=8081

# @JDBC URL: Direccionamos a la base de datos 'ferrocarril' con el puerto correcto
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:22060/ferrocarril
# @Username: El usuario por defecto de Railway es 'postgres'
spring.datasource.username=postgres
# @Password: La clave que aparece en tu imagen de Railway
spring.datasource.password=aHfubwKzsctbrEcINNLjRexaRaKdSuZt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# @Database Dialect: Forzamos a Hibernate a saber que es PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect