spring.application.name=mi-primera-db

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:aHfubwKzsctbrEcINNLjRexaRaKdSuZt@postgres.railway.internal:5432/railway
spring.datasource.username=Postgres
spring.datasource.password=aHfubwKzsctbrEcINNLjRexaRaKdSuZt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true