spring.application.name=mi-primera-db
server.port=8081

# @JDBC URL: Nota que el host y el puerto han cambiado según tu imagen
spring.datasource.url=jdbc:postgresql://postgres:LnvaDUhyWYzgydATrlTZpYlyrNpgnMVM@shortline.proxy.rlwy.net:36122/railway
spring.datasource.username=postgres
spring.datasource.password=LnvADUhyWYzgydATrlTZpYlyrNpgnMVM

# @Hibernate Dialect: Mantenemos esto para evitar errores de detección
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true