spring.application.name=mi-primera-db

server.port=8081

# URL: localhost es tu PC, 5432 el puerto, y luego el nombre de tu DB en pgAdmin
spring.datasource.url=jdbc:postgresql://postgres:aHfubwKzsctbrEcINNLjRexaRaKdSuZt@postgres.railway.internal:5432/railway
spring.datasource.username=
spring.datasource.password=

# Esto hace que Hibernate (JPA) cree las tablas por ti automáticamente
# Tenemos (update, validate, none, drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true