spring.application.name=mi-primera-db
server.port=8081

# @spring.datasource.url: SOLO debe contener el host, puerto y base de datos
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:36122/ferrocarril

# @spring.datasource.username: El usuario va en su propia línea
spring.datasource.username=postgres

# @spring.datasource.password: La contraseña va en su propia línea
spring.datasource.password=LnvADUhyWYzgydATrlTZpYlyrNpgnMVM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect